<div>
  <div class="row">
    <div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
      <label for="searchCategories">Search Categories</label>
      <select class="form-control" id="searchCategories" data-ng-model="order.field">
        <option value="firstName">First Name</option>
        <option value="lastName">Last Name</option>
        <option value="City" selected>City</option>
        <option value="Province" selected>Province</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
      <label for="searchFilter">Search Filter:</label> <input class="form-control" id="searchFilter" type="text" ng-model="contactFilter">
    </div>
  </div>
  <div class="row">
    <div class="form-group col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
      <label for="reverseOrder">Reverse Order:</label> <input class="form-check" id="reverseOrder" type="checkbox" data-ng-model="order.reverse"/>
    </div>
  </div>
  <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
    <a ng-click="toggleNewEntry($event)" class="btn btn-primary btn-sm">Toggle New Entry Form</a>
  </div>
  <div class="newEntry container">
    <div class="row">
      <h2 class="page-header col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">Add Contact</h2>
    </div>
    <form class="form-group entryform" name="newContactForm" id="newContactForm">
      <div class="form-group row  col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <label>Title: </label><input type="text" class="form-control" name="title" ng-model="newContact.title" required/>
      </div>
      <div class="form-group row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <label>First Name: </label><input type="text" class="form-control" name="lastName" ng-model="newContact.firstName" required>
      </div>
      <div class="form-group row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <label>Last Name: </label><input type="text" class="form-control" ng-model="newContact.lastName" required>
      </div>
      <div class="form-group row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <label>Address: </label><input type="text" class="form-control" ng-model="newContact.Address1" required>
      </div>
      <div class="form-group row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <label>City: </label><input type="text" class="form-control" ng-model="newContact.City" required>
      </div>
      <div class="form-group row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <label>Province: </label><input type="text" class="form-control" ng-model="newContact.State" required>
      </div>
      <div class="form-group row col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <input type="button" ng-click="reset()" value="Reset" />
        <input type="submit" ng-click="addContact(newContact)" value="Save" />
      </div>
    </form>
  </div>

  <div class="row contactDisplayControls">
    <div class="btn-group hidden-xs col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-5 col-md-offset-5 col-sm-offset-5">
	     <a ng-click="makeList()" id="list" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-th-list"></span>&nbsp;List</a>
       <a ng-click="makeGrid()" id="grid" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th"></span>&nbsp;Grid</a>
    </div>
  </div>
  <div class="row">
    <div class="container">
      <div id="contacts">
        <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12 well" data-ng-repeat="contact in contacts | orderBy:dynamicOrder:order.reverse |filter:contactFilter">
          <div class="row">
            <strong class="updateLabel">Title:</strong> {{contact.title}}
          </div>
          <div class="row">
            <strong class="updateLabel">First Name:</strong> {{contact.firstName}}
          </div>
          <div class="row">
            <strong class="updateLabel">Last Name:</strong> {{contact.lastName}}
          </div>
          <div class="row">
            <strong class="updateLabel">Address:</strong> {{contact.Address1}}
          </div>
          <div class="row">
            <strong class="updateLabel">City:</strong> {{contact.City}}
          </div>
          <div class="row">
            <strong class="updateLabel">Province:</strong> {{contact.State}}
          </div>
          <form class="editor">
            <h3 class="page-header">Update Information</h3>
            <div class="form-group row">
              <label class="updateLabel">Title: </label><input type="text" ng-model="contact.title">
            </div>
            <div class="form-group row">
              <label class="updateLabel">First Name: </label><input type="text" ng-model="contact.firstName">
            </div>
            <div class="form-group row">
              <label class="updateLabel">Last Name: </label><input type="text" ng-model="contact.lastName">
            </div>
            <div class="form-group row">
              <label class="updateLabel">Address: </label><input type="text" ng-model="contact.Address1">
            </div>
            <div class="form-group row">
              <label class="updateLabel">City: </label><input type="text" ng-model="contact.City">
            </div>
            <div class="form-group row">
              <label class="updateLabel">Province: </label><input type="text" ng-model="contact.State">
            </div>
          </form>
          <a ng-show="true" ng-click="toggleEditor($event)" class="btn btn-primary btn-sm">Open/Close Editor</a>
    	  </div>
      </div>
    </div>
  </div>
